<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".bookDetail">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Book Detail Form "
        android:textSize="35sp"
        android:layout_marginBottom="20dp"
        android:textStyle="bold"
        />

    <TextView
        android:id="@+id/dt_judul"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Judul Bukunya"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        />

    <ImageView
        android:id="@+id/dt_gambar"
        android:layout_width="242dp"
        android:layout_height="307dp"
        app:srcCompat="@drawable/tiger"
        android:layout_gravity="center"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Author :  "
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dt_author"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="Si penulis nya"
        android:textColor="#00BCD4"
        android:layout_marginBottom="5dp"
        />

    <TextView
        android:id="@+id/dt_synopsis"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:text="Synopsis :  "
        android:textSize="20sp" />

    <Button
        android:id="@+id/btn_borrow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Borrow Book"
        />

</LinearLayout>